[gd_scene load_steps=3 format=3 uid="uid://dhppyisnm8t8c"]

[ext_resource type="PackedScene" uid="uid://sn3pth5oltqy" path="res://player/player.tscn" id="1_o5qli"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sgp6g"]
size = Vector2(640, 480)

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(520, 297)
texture = SubResource("PlaceholderTexture2D_sgp6g")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(817, 557)
